/******************************************************************************
//                    OOP345NDD - WS06 @ 5 Mar 2023
//Full Name  : Alex Chu
//Student ID#: 153954219
//Email      : kchu30@myseneca.ca
//
//I have done all the coding by myself and only copied the code
//that my professor provided to complete my workshops and assdignments.
******************************************************************************/
Introduction - Composition and Aggregation
------------------------------------------